<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background22"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">
    <ProgressBar
        android:id="@+id/shimmerLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:indeterminateTint="#C0C0C0"
        android:visibility="visible"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        android:id="@+id/swipe">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="14dp"
                android:padding="8dp"
                android:background="@drawable/appcompat_button"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/appcompat_buttons">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="18dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#005D38">
                            <androidx.viewpager2.widget.ViewPager2
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/viewPager"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:ignore="ScrollViewCount">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/allMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="20dp">
                        <TextView
                            android:id="@+id/courseTXT"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/black"
                            android:text="Cource"/>
                        <LinearLayout
                            android:id="@+id/tvAllCource"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:contentDescription="allCategory"
                            android:orientation="horizontal"
                            android:background="@drawable/ripple_effect"
                            android:gravity="end|center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:foregroundTint="#292929"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif-black"
                                android:layout_marginEnd="1dp"
                                android:text="@string/all"/>
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/noun_next_arrow"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/notUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="28dp"
                        android:visibility="visible"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/cource1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:cardBackgroundColor="#fff"
                                android:foregroundTint="#4AA61C"
                                app:cardCornerRadius="17dp"
                                app:cardElevation="1dp">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/category_backgroun">
                                    <ImageView
                                        android:id="@+id/imgCource1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitCenter"/>
                                </FrameLayout>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:id="@+id/nameCource1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginTop="8dp"
                                android:textSize="14sp"
                                android:maxLines="2"
                                android:textStyle="bold"
                                android:text=""
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/course2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:cardBackgroundColor="#fff"
                                android:foregroundTint="#4AA61C"
                                app:cardCornerRadius="17dp"
                                app:cardElevation="1dp">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/category_backgroun">

                                    <ImageView
                                        android:id="@+id/imgCource2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop" />
                                </FrameLayout>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:id="@+id/nameCource2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginTop="8dp"
                                android:textSize="14sp"
                                android:maxLines="2"
                                android:textStyle="bold"
                                android:text=""
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/cource3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                app:cardBackgroundColor="#fff"
                                android:foregroundTint="#4AA61C"
                                app:cardCornerRadius="17dp"
                                app:cardElevation="1dp">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/category_backgroun">
                                    <ImageView
                                        android:id="@+id/imgCource3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"/>
                                </FrameLayout>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:id="@+id/nameCourse3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginTop="8dp"
                                android:textSize="14sp"
                                android:maxLines="2"
                                android:textStyle="bold"
                                android:text=""
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/userCource"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="28dp"
                        android:visibility="gone"
                        android:background="@drawable/appcompat_buttonss"
                        android:layout_marginTop="16dp"
                        android:text="Sizning kursingiz"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/recyclerGroupNOT"/>

                        <LinearLayout
                            android:id="@+id/groupMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="20dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/groupName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="sans-serif-black"
                                    android:textColor="@color/black"
                                    android:text="Java"/>
                            </LinearLayout>

                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="16dp"
                            android:id="@+id/recyclerGroupUSER"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>